.blog-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-posts h1 {
  margin: 3rem auto;
  text-align: center;
  background-color: var(--accent-green);
  color: white;
  max-width: 70%;
  padding: 1.5rem;
  border-radius: 1rem;
}

.posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 80%;
  align-items: center;
  margin: 2rem auto 4rem;
  background-color: var(--primary-orange);
  padding: 5rem 3rem;
  border-radius: 1.5rem;
  color: white;
  text-align: center;
  border: var(--red-border);
}

.post h2 {
  font-size: clamp(2rem 2vw + 1rem 2.5rem);
}

.post-img {
  max-width: 80%;
  margin: 2rem auto;
  border-radius: 1rem;
}

.posts p {
  margin-bottom: 2rem;
  font-size: clamp(1rem 2vw + 1rem 1.5rem);
}

.date-btn button {
  background-color: var(--accent-green);
  color: white;
  padding: 1rem;
  border-radius: 1rem;

  border: none;
  filter: drop-shadow(1px 1px 1px hsla(0, 0%, 0%, 0.75));
}
.date-btn button:hover {
  filter: drop-shadow(2px 2px 2px hsla(0, 0%, 0%, 0.5));
  cursor: pointer;
}

.date-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.date {
  display: flex;
  align-items: center;
}

.date img {
  max-width: 15%;
  margin-right: 1rem;
}

@media (min-width: 768px) {
  .blog-posts h1 {
    max-width: 40%;
  }

  .posts {
    max-width: 50%;
    margin-bottom: 5rem;
  }
}

@media (min-width: 1024px) {
  .blog-posts h1 {
    max-width: 30%;
    font-size: 2.5rem;
  }

  .posts h2 {
    font-size: 2rem;
  }
  .post-img {
    max-width: 100%;
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .posts p {
    padding: 2rem;
    margin: auto;
    margin-top: 3rem;
    font-size: 1.2rem;
  }
}

@media (min-width: 1440px) {
  .posts {
    max-width: 40%;
  }
}

@media (min-width: 2560px) {
  .blog-posts {
    height: 100vh;
    justify-content: center;
    margin: auto;
  }
  .posts {
    max-width: 30%;
  }
}
